<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Categorias\Borrar.cshtml" />
    <Content Remove="Pages\Categorias\Editar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Categorias\Editar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Categorias\Editar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Categorias\Borrar.cshtml" />
    <None Include="Pages\Categorias\Editar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Categorias\Editar - Copia - Copia.cshtml.cs">
      <DependentUpon>Editar - Copia.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Categorias\Editar - Copia.cshtml.cs">
      <DependentUpon>Editar.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
