# render2web_net6_razor_pages1

Agenda/: Agenda.sln
Agenda/Agenda/: Agenda.csproj  Startup.cs  appsettings.json
Agenda/Agenda/Datos/: Db.cs
Agenda/Agenda/Migrations/: 20220419070422_1ra Migracion Tabla Categoria.Designer.cs  20220419070422_1ra Migracion Tabla Categoria.cs  20220421155638_CreacionDeModelo_Contacto.Designer.cs  20220421155638_CreacionDeModelo_Contacto.cs  DbModelSnapshot.cs
Agenda/Agenda/Modelos/: Categoria.cs  Contacto.cs
Agenda/Agenda/Modelos/ViewModels/: CrearContactoVM.cs
Agenda/Agenda/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Agenda/Agenda/Pages/Categorias/: Borrar.cshtml  Borrar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Agenda/Agenda/Pages/Contactos/: Borrar.cshtml  Borrar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Agenda/Agenda/Pages/Shared/: _Layout.cshtml
Agenda/Agenda/Properties/: launchSettings.json
Agenda/Querys/: Contacto_categoria.sql
